#BlueJ class context
comment0.target=FourthRatings
comment0.text=\r\n\ \r\n\ @author\ (Lota\ Ibe)\ \r\n\ @version\ (July\ 2020)\r\n
comment1.params=
comment1.target=FourthRatings()
comment10.params=id\ numSimilarRaters\ minimalRaters
comment10.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment11.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment11.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=ratingsfile
comment2.target=FourthRatings(java.lang.String)
comment3.params=rater_id
comment3.target=Rater\ getRater(java.lang.String)
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=id\ minimalRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minimalRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=minimalRaters\ filterCriteria
comment7.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment8.params=me\ r
comment8.target=double\ dotProduct(Rater,\ Rater)
comment9.params=id
comment9.target=java.util.ArrayList\ getSimilarities(java.lang.String)
numComments=12
