#BlueJ class context
comment0.target=PlainRater
comment1.params=id
comment1.target=PlainRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.util.ArrayList\ getMyRatings()
comment6.params=
comment6.target=java.util.HashMap\ getaRating()
comment7.params=item
comment7.target=double\ getRating(java.lang.String)
comment8.params=
comment8.target=int\ numRatings()
comment9.params=
comment9.target=java.util.ArrayList\ getItemsRated()
numComments=10
